<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div class="outer-container">
        <section class="result">
            0
        </section>
        <div class="inner-container">
            <ul class="row">
                <li class="item grow-two gray">C</li>
                <li class="item gray"><--</li>
                <li class="item orange">/</li>
            </ul>
            <ul class="row">
                <li class="item gray" >7</li>
                <li class="item gray">8</li>
                <li class="item gray">9</li>
                <li class="item orange">x</li>
            </ul>
            <ul class="row">
                <li class="item gray">4</li>
                <li class="item gray">5</li>
                <li class="item gray">6</li>
                <li class="item orange" >-</li>
            </ul>
            <ul class="row">
                <li class="item gray">1</li>
                <li class="item gray">2</li>
                <li class="item gray">3</li>
                <li class="item orange" >+</li>
            </ul>
            <ul class="row">
                <li class="item grow-three gray">0</li>
                <li class="item orange">=</li>
            </ul>
        </div>

    </div>
<script src="calculator.js"></script>
</body>
</html>